<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="MarieCurie.Web.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

    <html lang="en" class="no-js">
    <!--<![endif]-->

    <head>
        <title>Marie Curie | Care and Support through terminal illness</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width" />
        
        <link itemprop="logo" href="/Content/images/logos/logo-marie-curie-PRIMARY.png" />
        <script type="text/javascript" src="/Scripts/modernizr.production.min.js"></script>
    
        <link href="/stylesheets/bootstrap.css" rel="stylesheet"/>
        <link href="/stylesheets/screen.css" rel="stylesheet"/>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <link href="/Content/ie8.css" rel="stylesheet" />
            <script src="/Scripts/respond.min.js"></script>
        <![endif]-->
       
        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="/Content/ico/favicon.ico" />
        <link rel="icon" sizes="180x180" href="/Content/images/logos/icon-marie-curie.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/Content/images/logos/icon-marie-curie.png">

		<!-- Load Typekit asyncronously to IE 9 -->   
		<!--[if IE 9]> 
		<script type="text/javascript" src="/scripts/fontload.js"></script>
		<![endif]-->
    
		<!-- Load Typekit asyncronously all other browsers including IE 10+ --> 
		<!--[if !IE]>-->
		<script type="text/javascript" src="/scripts/fontload.js"></script>
		<!--<![endif]-->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-544fca671439e0fc" async="async"></script>
    </head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

         <div class="off-canvas">
		    <header class="header" id="affix-header">
			    <div class="header-secondary">
				    <div class="container">
					    <div class="row">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="col-xs-3 col-sm-4">
							    <div class="header-brand tracking-primary-navigation" itemscope itemtype="http://schema.org/Organization">
								    <a id="tracking-primary-navigation-logo" href="https://www.mariecurie.org.uk" rel="home" title="Marie Curie" itemprop="url">
									    <span class="sr-only">Marie Curie</span>
									    <span class="logo hidden-sm hidden-xs"></span>
									    <span class="logo logo-no-strap hidden-md hidden-lg"></span>
								    </a>
							    </div>
						    </div>
						    <div class="col-xs-9 col-sm-7 col-sm-offset-1 col-md-8 col-md-offset-0">
							    <div class="skip-link-container">
								    <!-- Skip link for screen reader accessibility -->
								    <a href="#main-content" class="sr-only sr-only-focusable skip-link" style="position:absolute">Skip to main content</a>
							    </div>
							    <button type="button" class="off-canvas-toggle btn btn-default btn-toggle hidden-md hidden-lg pull-right"
									     id="off-canvas-open">Menu <span class="fa fa-bars"></span>
							    </button>
							    <button type="button" class="off-canvas-toggle btn btn-default btn-toggle collapsed hidden-md hidden-lg pull-right" 
									    id="off-canvas-close">
								    <span class="sr-only">Close menu</span> <span class="fa fa-arrow-right"></span>
							    </button>					
							    <ul class="nav navbar-nav collapse navbar-collapse navbar-secondary navbar-right tracking-secondary-navigation">
								    <li><a href="https://www.mariecurie.org.uk/contact-us" target="_top" title="Contact&#32;us">Contact us</a></li>
									    <li><a title="Shop&#32;online" href="https://shop.mariecurie.org.uk/" target="_blank">Shop online</a></li>
									    <li><a title="Jobs" href="http://jobs.mariecurie.org.uk/" target="_blank">Jobs</a></li>
									    <li><a href="https://www.mariecurie.org.uk/local">In your area</a></li>
							    </ul>
						    </div>
					    </div> <!-- .row -->
				    </div><!-- .container -->
			    </div>

			    <div class="header-primary hidden-sm hidden-xs" role="navigation">
				    <div class="container">
					    <ul class="nav navbar-nav  navbar-primary navbar-right tracking-primary-navigation">

						    <li class=""><a href="https://www.mariecurie.org.uk/who" class="" id="tracking-primary-navigation-whoweare-link0">Who we are</a></li>
						    <li class=""><a href="https://www.mariecurie.org.uk/help" class="" id="tracking-primary-navigation-howwecanhelp-link1">How we can help</a></li>
						    <li class=""><a href="https://www.mariecurie.org.uk/get-involved" class="" id="tracking-primary-navigation-getinvolved-link2">Get involved</a></li>
						    <li class="">
							    <a href="https://www.mariecurie.org.uk/donate" class="wobbly-box-button box-primary btn-donate" id="tracking-primary-navigation-donate-link3">
								    <svg class="box box-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 160" preserveAspectRatio="none"><path class="box-bg" d="M109.4 159.5c-13.1 0-25-0.1-36.4-0.4 -1.9 0-4-0.1-6.2-0.1 -10.5-0.2-23.6-0.4-35.1-2.3 -13.1-2.1-21.4-6.1-24.6-11.8C-2 115.2 2 79.8 5.5 48.5 6.2 42.6 6.8 37 7.3 31.4c0.1-0.8 0.1-1.7 0.2-2.6 0.5-7.9 1.3-18.6 19.2-21.4 23.4-3.7 68.7-5.3 87.8-5.3 2.9 0 4.5 0 5.4 0.1l-0.1 0.2 1.5 0c26.1-0.6 54-0.8 85.3-0.8 29.2 0 58.5 0.2 86.8 0.5 27.9 0.2 56.8 0.5 85.3 0.5 20.9 0 39.7-0.1 57.5-0.4 23.7-0.3 47.9-0.5 71.7-0.5 64.1 0 127.9 1.2 189.5 3.6 47.4 1.8 49.5 27.5 51 44.6 0.1 1.3 0.2 2.6 0.4 3.8 1.2 11.1 1 34.6-1.6 56.4 -3.1 25.3-8.5 40.6-15.2 42.8 -17.4 6-58.6 6-78.4 6 -5.1 0-10.3 0-15.4 0 -60.7 0-121.8-0.3-180.8-0.5 -60.2-0.3-122.5-0.5-185.7-0.5 -10.1 0-20.2 0-30.3 0 -21.5 0-43.3 0.5-64.5 0.9C154.8 159.1 131.9 159.5 109.4 159.5z" /></svg>
								    <strong class="button-label">Donate</strong>
							    </a>
						    </li>
					    </ul>
				    </div><!-- .container -->
			    </div>
			    <div class="header-border">
				    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9000 28"><path fill="#FFFFFF" d="M7500 0H6000v0H4500 3000 1500 0v21.1c277.8 3.4 400.3 1.9 677-2.8 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4v0.1c277.8 3.4 400.3 1.9 677-2.8 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4v0.1c277.8 3.4 400.3 1.9 677-2.8 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4v0.1c277.8 3.4 400.3 1.9 677-2.8 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4v0.1c277.8 3.4 400.3 1.9 677-2.8 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4v0.1c277.8 3.4 400.3 1.9 677-2.8 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4V0H7500z" /><path fill="none" stroke="#FFCD00" stroke-width="6" stroke-miterlimit="10" d="M0 23.2c277.8 3.4 400.3 1.9 677-2.8 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4 0 0 400.3 1.4 677-3.4 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4 0 0 400.3 3.1 677-1.6 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4 0 0 400.3 1.4 677-3.4 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4 0 0 400.3 2.3 677-2.4 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4 0 0 400.3 1.4 677-3.4 182.6-5.6 435.8-4.2 590.9 0.3 72.8 2 158.9 2.4 232.1 2.4" /></svg>
			    </div>
		    </header>

		    <nav class="off-canvas-nav hidden-md hidden-lg">
			    <div class="off-canvas-brand clearfix tracking-primary-menu">
				    <a class="logo" id="tracking-primary-menu-logo" href="/" rel="home" title="Marie Curie"><span class="sr-only">Marie Curie</span></a>
			    </div>
			    <ul class="nav nav-off-canvas tracking-primary-menu">
				    <li class="">
					    <a href="https://www.mariecurie.org.uk/who" class="bg-bright" id="tracking-primary-menu-whoweare-link0">Who we are</a>
				    </li>
				    <li class="">
					    <a href="https://www.mariecurie.org.uk/help" class="bg-bright" id="tracking-primary-menu-howwecanhelp-link1">How we can help</a>
				    </li>
				    <li class="">
					    <a href="https://www.mariecurie.org.uk/get-involved" class="bg-bright" id="tracking-primary-menu-getinvolved-link2">Get involved</a>
				    </li>
				    <li class="">
					    <a href="https://www.mariecurie.org.uk/donate" class="bg-primary" id="tracking-primary-menu-donate-link3">Donate</a>
				    </li>
			    </ul>
			    <button type="button" id="off-canvas-close-after" class="close"><i class="fa fa-times fa-lg"></i> <span class="sr-only">Close menu</span></button>
			    <ul class="nav nav-off-canvas tracking-secondary-menu">
				    <li><a href="https://www.mariecurie.org.uk/contact-us" target="_top" title="Contact&#32;us">Contact us</a></li>
				    <li><a title="Shop&#32;online" href="https://shop.mariecurie.org.uk/" target="_blank">Shop online</a></li>
				    <li><a title="Jobs" href="http://jobs.mariecurie.org.uk/" target="_blank">Jobs</a></li>
				    <li><a href="https://www.mariecurie.org.uk/local">In your area</a></li>
			    </ul>
		    </nav>
    
        <div class="main" id="main-content">
            
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
	         <footer class="footer">

		        <div class="footer-border"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9000 28"><path fill="#FFCD00" d="M8999 28l-0.2-17.3c-277.7-2.7-400.8 3.8-676.8 1.9 -182.7-1.3-436.2-1.5-591.1-0.3 -72.8 0.6-232.1-1.7-232.1-1.7 -277.7-2.7-401 3.8-677 1.9 -182.7-1.3-436.2-1.5-591.1-0.3 -72.8 0.6-159-1.9-232.1-1.9 0 0-400.3 4.2-676 2.3 -182.7-1.3-436.2-1.5-591.1-0.3 -72.8 0.6-232.1-1.7-232.1-1.7 -277.7-2.7-401 3.8-677 1.9 -182.7-1.3-436.2-1.5-591.1-0.3 -72.8 0.6-159-1.9-232.1-1.9 0 0-400.3 4.1-675.9 2.2 -182.7-1.3-436.2-1.5-591.1-0.3 -72.8 0.6-232.1-1.7-232.1-1.7 -277.7-2.7-401 3.8-677 1.9 -182.7-1.3-436.2-1.5-591.1-0.3 -72.8 0.6-159-1.9-232.1-1.9v17.6h1500.2v0.1h1499.1 1.1 1499.1V28h1500.2l0-0.1h1499.2V28H8999z" /><path fill="none" stroke="#FFCD00" stroke-width="2" stroke-miterlimit="10" d="M9000 3.2c0 0-397.9 3.8-672.8 2.3 -182.7-1-435.9 3.9-591-0.3 -72.9-2-240.5 0-240.5 0S7097.8 7 6822.8 5.5c-182.7-1-435.9 3.9-591-0.3 -72.9-2-232.2-0.9-232.2-0.9s-397.9 2.8-672.8 1.3c-182.7-1-435.9 3.9-591-0.3 -72.9-2-240.5 0-240.5 0s-397.9 1.8-672.8 0.3c-182.7-1-435.9 3.9-591-0.3 -72.9-2-231.1-2.1-231.1-2.1S2602.5 7 2327.5 5.5c-182.7-1-435.9 3.9-591-0.3 -72.9-2-240.5 0-240.5 0S1098.1 7 823.2 5.5c-182.7-1-435.9 3.9-591-0.3C159.3 3.2 73.1 3 0 3" /></svg></div>

		        <div class="footer-primary">
			        <div class="container">
				        <div class="row">
					        <div class="col-md-8">
						        <form Action="https://www.mariecurie.org.uk/NewsLetterSubscription" method="post"> 
							        <div class="subscribe-form" id="subscribe-form-newsletter">

							        <div class="wobbly-box box-info-muted">
								        <svg class="box" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 440" xml:space="preserve" preserveAspectRatio="none"><path class="box-bg" d="M675.2 4.6C588.4-5.5 528.6 1 442.9 4.3 337.1 8.4 336.5 5.8 202.5 3.8 134.4 8.4 78 0.2 45.5 8.6c-46 11.9-40.7 73.2-40.8 94.8C4 218.7-6.5 288.1 4.5 388.6c0.7 6.7 1.5 13.6 4.8 19.6 9 16.6 32.1 29.4 52.1 30.9 56.5 4.3 113.3-2.9 169.8-3.6 142.5-1.6 292.3 2.1 431 1.9 24.6 0 52.1-0.9 69.1-17.3 16.6-16 16.7-58.2 15.9-80.4 -2.5-65.1 1.6-130.3-0.9-195.4C744.5 99.1 757.4 14.1 675.2 4.6z" /></svg>
								        <div class="box-icon icon-mailing icon-warning icon-sm"></div>
								        <div class="box-body">
									        <h4>Sign up for email updates</h4>
									        <p class="margin-half">Get all the latest Marie Curie news and events direct to your inbox.</p>
									        <div class="form-horizontal" role="form">
										        <div class="group-xs-stack">
											        <div class="form-group inline-group group-sm-quarter group-xs-half group-xs-stack-half ">
												        <label class="sr-only" for="firstSubscribe">First name</label>
												        <input class="form-control" data-val="true" data-val-required="Please&#32;enter&#32;your&#32;first&#32;name." id="firstSubscribe" name="FirstName" placeholder="First&#32;name" type="text" value="" />
												        <span class="field-validation-valid&#32;has-error-alert" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
											        </div>
											        <div class="form-group inline-group group-sm-quarter group-xs-half group-xs-stack-half ">
												        <label class="sr-only" for="lastSubscribe">Last name</label>
												        <input class="form-control" data-val="true" data-val-required="Please&#32;enter&#32;your&#32;second&#32;name." id="lastSubscribe" name="LastName" placeholder="Second&#32;name" type="text" value="" />
												        <span class="field-validation-valid&#32;has-error-alert" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
											        </div>
										        </div>
										        <div class="form-group inline-group group-sm-half group-xs-full group-xs-stack ">
											        <label class="sr-only" for="emailSubscribe">Email address</label>
											        <input class="form-control" data-val="true" data-val-email="Please&#32;check&#32;your&#32;email&#32;address&#32;is&#32;correct." data-val-required="Please&#32;enter&#32;your&#32;email&#32;address." id="emailSubscribe" name="ToEmail" placeholder="Email&#32;address" type="text" value="" />
											        <span class="field-validation-valid&#32;has-error-alert" data-valmsg-for="ToEmail" data-valmsg-replace="true"></span>
										        </div>
										        <div class="clearfix"></div>
										        <input id="FromEmail" name="FromEmail" type="hidden" value="emailsignup@mariecurie.org.uk" />
										        <input id="Subject" name="Subject" type="hidden" value="Complete&#32;your&#32;subscription!" />
										        <input id="BlockScrollId" name="BlockScrollId" type="hidden" value="scroll5" />
										        <button type="submit" class="btn btn-primary">Subscribe</button>
									        </div>
								        </div>
							        </div>
						        </div>
					        </form>
                        </div>
                        <div class="col-md-4">
                            <div class="social-profiles">
                                <div class="wobbly-box box-warning social-profiles">
                                    <svg class="box" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 440" xml:space="preserve" preserveAspectRatio="none"><path class="box-bg" d="M675.2 4.6C588.4-5.5 528.6 1 442.9 4.3 337.1 8.4 336.5 5.8 202.5 3.8 134.4 8.4 78 0.2 45.5 8.6c-46 11.9-40.7 73.2-40.8 94.8C4 218.7-6.5 288.1 4.5 388.6c0.7 6.7 1.5 13.6 4.8 19.6 9 16.6 32.1 29.4 52.1 30.9 56.5 4.3 113.3-2.9 169.8-3.6 142.5-1.6 292.3 2.1 431 1.9 24.6 0 52.1-0.9 69.1-17.3 16.6-16 16.7-58.2 15.9-80.4 -2.5-65.1 1.6-130.3-0.9-195.4C744.5 99.1 757.4 14.1 675.2 4.6z" /></svg>
                                    <div class="box-icon icon-thumbs-up-left icon-default icon-sm"></div>
                            
                                    <div class="box-body">
                                        <h4>Join the conversation</h4>
                                        <ul class="list-group list-group-footer">
									        <a href="https://www.facebook.com/MarieCurieUK" class="social-profile media" target="_blank">
										        <div class="media-left media-middle pull-left">
											        <span class="social-icon"><i class="fa fa-lg fa-fw fa fa-facebook fa-lg footer-social-icon"></i></span>
										        </div>
										        <div class="social-text media-body"><span class="social-text">Find us on Facebook</span></div>
									        </a>
									        <a href="https://twitter.com/mariecurieuk" class="social-profile media" target="_blank">
										        <div class="media-left media-middle pull-left">
											        <span class="social-icon"><i class="fa fa-lg fa-fw fa fa-twitter fa-lg footer-social-icon"></i></span>
										        </div>
										        <div class="social-text media-body"><span class="social-text">Follow us on Twitter</span></div>
									        </a>
									        <a href="https://www.youtube.com/user/mariecurieuk" class="social-profile media" target="_blank">
										        <div class="media-left media-middle pull-left">
											        <span class="social-icon"><i class="fa fa-lg fa-fw fa fa-youtube fa-lg footer-social-icon"></i></span>
										        </div>
										        <div class="social-text media-body"><span class="social-text">Subscribe to our YouTube channel</span></div>
									        </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="panel panel-default">
                                        <!-- Default panel contents -->
                                        <div class="panel-heading">
                                            <h4 class="panel-title">Our work</h4>
                                        </div>
                                        <!-- List group -->
                                        <ul class="list-group">
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/who/what-we-do" target="_top" title="What&#32;we&#32;do">What we do</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/refer-patients" target="_top" title="How&#32;to&#32;refer&#32;patients">How to refer patients</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/research" target="_top" title="Research">Research</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/commissioning-our-services" target="_top" title="Commissioning&#32;our&#32;services">Commissioning our services</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/policy" target="_top" title="Policy">Policy</a></li>
									        <li class="list-group-item"><a title="Media&#32;centre" href="https://www2.mariecurie.org.uk/Media/" target="_top">Media centre</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/who/our-history" target="_top" title="Our&#32;history">Our history</a></li>
									        <li class="list-group-item"><a href="http://blog.mariecurie.org.uk/">Blog</a></li>
								        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="panel panel-default">
                                        <!-- Default panel contents -->
                                        <div class="panel-heading">
                                            <h4 class="panel-title">How we can help</h4>
                                        </div>
                                        <!-- List group -->
                                        <ul class="list-group">
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/help/nursing-services" target="_top" title="Nursing&#32;services">Nursing services</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/help/hospice-care/hospices" target="_top" title="Our&#32;hospices">Our hospices</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/help/helper-volunteers" target="_top" title="Helper&#32;service">Helper service</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/help/terminal-illness" target="_top" title="Living&#32;with&#32;a&#32;terminal&#32;illness">Living with a terminal illness</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/help/being-there" target="_top" title="Being&#32;there&#32;for&#32;someone&#32;with&#32;a&#32;terminal&#32;illness">Being there for someone with a terminal illness</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/help/bereaved-family-friends" target="_top" title="Information&#32;for&#32;bereaved&#32;family&#32;and&#32;friends">Information for bereaved family and friends</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/help/money">Financial matters</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/help/services">Accessing services</a></li>
									        <li class="list-group-item"><a title="Marie&#32;Curie&#32;Community" href="https://community.mariecurie.org.uk/">Marie Curie Community</a></li>
								        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="panel panel-default">
                                        <!-- Default panel contents -->
                                        <div class="panel-heading">
                                            <h4 class="panel-title">Get involved</h4>
                                        </div>
                                        <!-- List group -->
                                        <ul class="list-group">
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/get-involved/volunteering" target="_top" title="Volunteer&#32;with&#32;us">Volunteer with us</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/get-involved/local" target="_top" title="Raise&#32;money&#32;in&#32;your&#32;area">Raise money in your area</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/get-involved/organise-activity" target="_top" title="Organise&#32;your&#32;own&#32;event">Organise your own event</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/get-involved" target="_top" title="Find&#32;an&#32;event">Find an event</a></li>
									        <li class="list-group-item"><a title="Shop&#32;online" href="https://shop.mariecurie.org.uk" target="_blank">Shop online</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/get-involved/charity-shops">Our high street charity shops</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/get-involved/companies" target="_top" title="Become&#32;a&#32;corporate&#32;partner">Become a corporate partner</a></li>
									        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/donate" title="Donate&#32;to&#32;charity">Donate</a></li>
								        </ul>
                                    </div>
                                </div>
                            </div> <!-- .row -->
                        </div>
                        <div class="col-md-4">
                            <a class="logo logo-primary" href="/" rel="home" title="Marie Curie"><span class="sr-only">Marie Curie</span></a>
                            <div class="panel panel-default">
                                <ul class="list-group">
							        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/faqs">Frequently asked questions</a></li>
							        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/privacy/patient-information" title="Patient&#32;information">Patient information</a></li>
							        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/accessibility">Accessibility</a></li>
							        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/privacy/terms">Terms and conditions</a></li>
							        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/privacy">Your privacy</a></li>
							        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/cookie-policy">Cookie policy</a></li>
							        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/contact-us/website-feedback">Website feedback</a></li>
							        <li class="list-group-item"><a href="https://www.mariecurie.org.uk/donate" title="Donate&#32;to&#32;charity">Donate to charity</a></li>
						        </ul>
                            </div>
                            <p class="small">&copy;2015 Marie Curie. All rights reserved. Marie Curie is a registered charity in England and Wales (207994) and Scotland (SC038731). Registered as a company limited by guarantee in England and Wales (507597). Registered Office: 89 Albert Embankment, London SE1 7TP.</p>
                        </div>
                            <div class="clearfix visible-sm"></div>
                        </div> <!-- .row -->
                </div> <!-- .container -->
            </div> <!-- .footer-primary -->

	        </footer>
        </div>
    </form>
</body>
</html>
